<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://unpkg.com/@phosphor-icons/web"></script>
   <link rel="stylesheet" href="style.css">
   <title>Music Player</title>
</head>

<body>
   <h1 class="playing"> <span class="song-name"></span></h1>
   <img class="song-image" src="" alt="Current Song Image">
   <div class="controls">
      <button class="btn previous"><i class="ph-bold ph-skip-back"></i></button>
      <button class="btn play-pause"><i id="play-pause-icon" class="ph-bold ph-play"></i></button>
      <button class="btn next"><i class="ph-bold ph-skip-forward"></i></button>
   </div>
   <div class="progress-bar">
      <div class="progress"></div>
   </div>
<script src="script.js"></script>
</body>

</html>